[gd_scene load_steps=7 format=3 uid="uid://bsrpfyflrxd8q"]

[ext_resource type="Script" uid="uid://c1qfi2fspwqw7" path="res://scenes/test_dummy.gd" id="1_amttc"]
[ext_resource type="Texture2D" uid="uid://cv645vtiuqxhv" path="res://icon.svg" id="1_p43bn"]
[ext_resource type="PackedScene" uid="uid://bwttv7f1pgsvc" path="res://scenes/elements/hurt_box/hurt_box.tscn" id="2_gionw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amxg5"]
size = Vector2(128, 128)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_amxg5"]
polygon = PackedVector2Array(64, 64, 64, -64, -64, -64, -64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amttc"]
size = Vector2(130, 130)

[node name="TestDummy" type="StaticBody2D"]
collision_mask = 15
script = ExtResource("1_amttc")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_p43bn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_amxg5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_amxg5")

[node name="HurtBox" parent="." instance=ExtResource("2_gionw")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_amttc")

[editable path="HurtBox"]
