[gd_scene load_steps=7 format=3 uid="uid://u0x71cmoftvc"]

[ext_resource type="Texture2D" uid="uid://k3rq7t553uhj" path="res://assets/sprites/buildings/building_01_mask.png" id="1_dvny0"]
[ext_resource type="PackedScene" uid="uid://d1txjxaw5d63q" path="res://scenes/characters/player/player.tscn" id="1_kyfjp"]
[ext_resource type="PackedScene" uid="uid://bsrpfyflrxd8q" path="res://scenes/test_dummy.tscn" id="2_amxg5"]
[ext_resource type="PackedScene" uid="uid://cm21hcqnvmb5t" path="res://scenes/scenario/table.tscn" id="3_umbte"]
[ext_resource type="PackedScene" uid="uid://lkpkd383f6ei" path="res://scenes/scenario/chair.tscn" id="4_ynswa"]
[ext_resource type="PackedScene" uid="uid://d2wqh1v8jb7c" path="res://scenes/scenario/buildings/building_01.tscn" id="5_ynswa"]

[node name="TestWorld" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.15, 0.15, 0.15, 1)
scale = Vector2(1000, 1000)
texture = ExtResource("1_dvny0")

[node name="Player" parent="." instance=ExtResource("1_kyfjp")]

[node name="TestDummy" parent="." instance=ExtResource("2_amxg5")]
position = Vector2(351, 168)

[node name="Table" parent="." instance=ExtResource("3_umbte")]
position = Vector2(171, 286)

[node name="Chair" parent="." instance=ExtResource("4_ynswa")]
position = Vector2(128, 219)

[node name="Chair2" parent="." instance=ExtResource("4_ynswa")]
position = Vector2(199, 221)

[node name="Building01" parent="." instance=ExtResource("5_ynswa")]
position = Vector2(0, 1000)
