[gd_scene load_steps=3 format=3 uid="uid://u0x71cmoftvc"]

[ext_resource type="PackedScene" uid="uid://d1txjxaw5d63q" path="res://scenes/characters/player/player.tscn" id="1_kyfjp"]
[ext_resource type="Texture2D" uid="uid://cv645vtiuqxhv" path="res://icon.svg" id="2_amxg5"]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kyfjp")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(387, 238)
texture = ExtResource("2_amxg5")
