[gd_scene load_steps=3 format=3 uid="uid://bwttv7f1pgsvc"]

[ext_resource type="Script" uid="uid://b0qhluwn1yes8" path="res://scenes/elements/hurt_box/hurt_box.gd" id="1_ykycq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5djng"]

[node name="HurtBox" type="Area2D"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_ykycq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5djng")
