[gd_scene load_steps=4 format=3 uid="uid://d1txjxaw5d63q"]

[ext_resource type="PackedScene" uid="uid://dyx8yselug77b" path="res://scenes/characters/models/human/human_model.tscn" id="1_7uws0"]
[ext_resource type="Script" uid="uid://dpg223ru3n4ra" path="res://scenes/characters/player/player.gd" id="1_t61fv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcx1r"]
radius = 17.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t61fv")
move_speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bcx1r")

[node name="HumanModel" parent="." instance=ExtResource("1_7uws0")]

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]

[node name="Move" type="Node" parent="States"]

[node name="Camera" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera"]
zoom = Vector2(0.8, 0.8)
