[gd_scene load_steps=14 format=3 uid="uid://dyx8yselug77b"]

[ext_resource type="Texture2D" uid="uid://cqquaumjxi5lp" path="res://assets/sprites/characters/human/foot.svg" id="1_qtr4q"]
[ext_resource type="Texture2D" uid="uid://dhmr82afoc874" path="res://assets/sprites/characters/human/arm.svg" id="2_8jm5h"]
[ext_resource type="Texture2D" uid="uid://dl8dpasb31in8" path="res://assets/sprites/characters/human/torso.svg" id="2_aawpy"]
[ext_resource type="Texture2D" uid="uid://dv6gvtibur5eu" path="res://assets/sprites/characters/human/forearm.svg" id="3_2gacj"]
[ext_resource type="Texture2D" uid="uid://0iykmn1idpfn" path="res://assets/sprites/characters/human/head.svg" id="3_8jm5h"]
[ext_resource type="Texture2D" uid="uid://dc2fynka6fcqw" path="res://assets/sprites/characters/human/hand.svg" id="4_2gacj"]

[sub_resource type="Animation" id="Animation_aawpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Feet/FootR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Feet/FootL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 5)]
}

[sub_resource type="Animation" id="Animation_qtr4q"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Feet/FootR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Feet/FootL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 5)]
}

[sub_resource type="Animation" id="Animation_8jm5h"]
resource_name = "walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Feet/FootR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 5), Vector2(9, 12), Vector2(9, 5), Vector2(9, -5), Vector2(9, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Feet/FootL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9, 5), Vector2(-9, -5), Vector2(-9, 5), Vector2(-9, 12), Vector2(-9, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gacj"]
_data = {
&"RESET": SubResource("Animation_aawpy"),
&"idle": SubResource("Animation_qtr4q"),
&"walk": SubResource("Animation_8jm5h")
}

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_2gacj"]
target_nodepath = NodePath("../IKTargets/Right")
tip_nodepath = NodePath("Torso/ArmR/ForearmR/HandR/HandPoint")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Torso/ArmR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 224.99998
joint_data/0/constraint_angle_max = 360.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Torso/ArmR/ForearmR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 224.99998
joint_data/1/constraint_angle_max = 349.99997
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 3
joint_data/2/bone2d_node = NodePath("Torso/ArmR/ForearmR/HandR")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 0.0
joint_data/2/constraint_angle_max = 270.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_bsc6w"]
target_nodepath = NodePath("../IKTargets/Left")
tip_nodepath = NodePath("Torso/ArmL/ForearmL/HandL/HandPoint")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Torso/ArmL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 180.0
joint_data/0/constraint_angle_max = 314.99997
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Torso/ArmL/ForearmL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 9.999999
joint_data/1/constraint_angle_max = 135.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 6
joint_data/2/bone2d_node = NodePath("Torso/ArmL/ForearmL/HandL")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 90.0
joint_data/2/constraint_angle_max = 360.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_8s0i2"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DCCDIK_2gacj")
modifications/1 = SubResource("SkeletonModification2DCCDIK_bsc6w")

[node name="HumanModel" type="Node2D"]

[node name="Feet" type="Node2D" parent="."]

[node name="FootR" type="Sprite2D" parent="Feet"]
position = Vector2(9, 5)
texture = ExtResource("1_qtr4q")

[node name="FootL" type="Sprite2D" parent="Feet"]
position = Vector2(-9, 5)
texture = ExtResource("1_qtr4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Feet"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_2gacj")
}
blend_times = [&"idle", &"idle", 0.2, &"idle", &"walk", 0.2, &"walk", &"idle", 0.2, &"walk", &"walk", 0.2]

[node name="Torso" type="Node2D" parent="."]

[node name="Arms" type="Node2D" parent="Torso"]
position = Vector2(0, 1)

[node name="ArmR" type="Sprite2D" parent="Torso/Arms"]
position = Vector2(16, 2)
rotation = 1.5707965
scale = Vector2(0.99998266, 0.99998266)
texture = ExtResource("2_8jm5h")

[node name="Forearm" type="Sprite2D" parent="Torso/Arms/ArmR"]
position = Vector2(1.4305115e-06, -11.000027)
rotation = -0.17453317
scale = Vector2(1.0000058, 1.0000058)
texture = ExtResource("3_2gacj")

[node name="Hand" type="Sprite2D" parent="Torso/Arms/ArmR/Forearm"]
position = Vector2(6.67572e-06, -19.000011)
scale = Vector2(1.000011, 1.000011)
texture = ExtResource("4_2gacj")

[node name="ArmL" type="Sprite2D" parent="Torso/Arms"]
position = Vector2(-16, 2)
rotation = -1.5707961
scale = Vector2(0.9999765, 0.9999765)
texture = ExtResource("2_8jm5h")

[node name="Forearm" type="Sprite2D" parent="Torso/Arms/ArmL"]
position = Vector2(6.0796738e-05, -11.000113)
rotation = 0.17453295
scale = Vector2(1.0000079, 1.0000079)
texture = ExtResource("3_2gacj")

[node name="Hand" type="Sprite2D" parent="Torso/Arms/ArmL/Forearm"]
position = Vector2(-3.862381e-05, -19.000187)
scale = Vector2(1.0000051, 1.0000051)
texture = ExtResource("4_2gacj")

[node name="Chest" type="Sprite2D" parent="Torso"]
texture = ExtResource("2_aawpy")

[node name="Skeleton2D" type="Skeleton2D" parent="Torso"]
modification_stack = SubResource("SkeletonModificationStack2D_8s0i2")

[node name="Torso" type="Bone2D" parent="Torso/Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="ArmR" type="Bone2D" parent="Torso/Skeleton2D/Torso"]
position = Vector2(16, 3)
rotation = -1.8406433
scale = Vector2(0.99998266, 0.99998266)
rest = Transform2D(1, 0, 0, 1, 14, 1)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="ForearmR" type="Bone2D" parent="Torso/Skeleton2D/Torso/ArmR"]
position = Vector2(11, 0)
rotation = -0.17453316
scale = Vector2(1.0000068, 1.0000068)
rest = Transform2D(1, 0, 0, 1, 14, 0)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="HandR" type="Bone2D" parent="Torso/Skeleton2D/Torso/ArmR/ForearmR"]
position = Vector2(19, 0)
scale = Vector2(1.0000117, 1.0000117)
rest = Transform2D(1, 0, 0, 1, 19, 0)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="HandPoint" type="Marker2D" parent="Torso/Skeleton2D/Torso/ArmR/ForearmR/HandR"]
position = Vector2(5, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Torso/Skeleton2D/Torso/ArmR/ForearmR/HandR"]
rotation = 1.5707964
remote_path = NodePath("../../../../../../Arms/ArmR/Forearm/Hand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Torso/Skeleton2D/Torso/ArmR/ForearmR"]
rotation = 1.5707964
remote_path = NodePath("../../../../../Arms/ArmR/Forearm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Torso/Skeleton2D/Torso/ArmR"]
rotation = 1.5707964
remote_path = NodePath("../../../../Arms/ArmR")

[node name="ArmL" type="Bone2D" parent="Torso/Skeleton2D/Torso"]
position = Vector2(-16, 3)
rotation = -1.1401042
scale = Vector2(0.9999781, 0.9999781)
rest = Transform2D(-1, -8.742278e-08, 8.742278e-08, -1, -14, 1)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="ForearmL" type="Bone2D" parent="Torso/Skeleton2D/Torso/ArmL"]
position = Vector2(11, 0)
rotation = 0.7857804
scale = Vector2(1.0000104, 1.0000104)
rest = Transform2D(1, 0, 0, 1, 14, 0)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="HandL" type="Bone2D" parent="Torso/Skeleton2D/Torso/ArmL/ForearmL"]
position = Vector2(19, 0)
rotation = 1.0967234e-05
scale = Vector2(1.0000019, 1.0000019)
rest = Transform2D(1, 0, 0, 1, 19, 0)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="HandPoint" type="Marker2D" parent="Torso/Skeleton2D/Torso/ArmL/ForearmL/HandL"]
position = Vector2(5, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Torso/Skeleton2D/Torso/ArmL/ForearmL/HandL"]
rotation = 1.5707964
remote_path = NodePath("../../../../../../Arms/ArmL/Forearm/Hand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Torso/Skeleton2D/Torso/ArmL/ForearmL"]
rotation = 1.5707964
remote_path = NodePath("../../../../../Arms/ArmL/Forearm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Torso/Skeleton2D/Torso/ArmL"]
rotation = 1.5707964
remote_path = NodePath("../../../../Arms/ArmL")

[node name="IKTargets" type="Node2D" parent="Torso"]

[node name="Right" type="Marker2D" parent="Torso/IKTargets"]
position = Vector2(100, 0)

[node name="Left" type="Marker2D" parent="Torso/IKTargets"]
position = Vector2(-100, 0)

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("3_8jm5h")
