[gd_scene load_steps=4 format=3 uid="uid://du7tbig77cytu"]

[ext_resource type="Script" uid="uid://c8iq7jn37uhu5" path="res://scenes/elements/bullet/bullet.gd" id="1_53por"]

[sub_resource type="Gradient" id="Gradient_6cs8y"]
offsets = PackedFloat32Array(0.49833888, 0.5415282)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_53por"]
gradient = SubResource("Gradient_6cs8y")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Bullet" type="Sprite2D"]
scale = Vector2(0.1, 2.5)
texture = SubResource("GradientTexture2D_53por")
script = ExtResource("1_53por")
